[gd_scene load_steps=3 format=3 uid="uid://btd5rkkocj7c1"]

[ext_resource type="Script" path="res://scenes/enemy_manager.gd" id="1_hf23b"]
[ext_resource type="PackedScene" uid="uid://c4i0yews7o64j" path="res://scenes/bus.tscn" id="2_uem04"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_hf23b")
vehicle = ExtResource("2_uem04")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
